<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            padding: 10px;
        }

        #contact-details {
            padding: 10px;
        }

        button {
            display: block;
            margin: 10px auto;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
        }

        @media (max-width: 768px) {
           
            h1 {
                font-size: 24px;
            }

            #contact-details {
                font-size: 16px;
            }
        }
    </style>
</head>
  <body>
    <h1>상세 정보</h1>
    <div id="contact-details">
      
    </div>


    <button onclick="editContact()">edit</button>

    <script>
      
      function getQueryVariable(variable) {
          var query = window.location.search.substring(1);
          var vars = query.split('&');
          for (var i = 0; i < vars.length; i++) {
              var pair = vars[i].split('=');
              if (decodeURIComponent(pair[0]) == variable) {
                  return decodeURIComponent(pair[1]);
              }
          }
          return null;
      }

      
      var name = getQueryVariable('name');
      var relationship = getQueryVariable('relationship');
      var phoneNumber = getQueryVariable('phoneNumber');
      var email = getQueryVariable('email');
      var birthday = getQueryVariable('birthday');

      
      var contactDetails = document.getElementById('contact-details');
      contactDetails.innerHTML = '<p><strong>이름:</strong> ' + name + '</p>' +
                                  '<p><strong>관계:</strong> ' + relationship + '</p>' +
                                  '<p><strong>전화번호:</strong> ' + phoneNumber + '</p>' +
                                  '<p><strong>이메일:</strong> ' + email + '</p>' +
                                  '<p><strong>생일:</strong> ' + birthday + '</p>';

    
      function editContact() {
        
        var name = getQueryVariable('name');
        var relationship = getQueryVariable('relationship');
        var phoneNumber = getQueryVariable('phoneNumber');
        var email = getQueryVariable('email');
        var birthday = getQueryVariable('birthday');

       
        window.location.href = 'edit.html?name=' + name +
          '&relationship=' + relationship +
          '&phoneNumber=' + phoneNumber +
          '&email=' + email +
          '&birthday=' + birthday;
      }

    </script>
  </body>
  </html>